# -----------------------------------------------Format-----------------------------------------------------
snippet s "Section" w
\section{$1}
$0
endsnippet
snippet ss "Subsection" w
\subsection{$1}
$0
endsnippet
snippet sss "Subsubsection" w
\subsubsection{$1}
$0
endsnippet
snippet p "Paragraph" w
\paragraph{$1:} $0
endsnippet
snippet bold
\textbf{$1}$0
endsnippet
snippet italic
\textit{$1}$0
endsnippet
snippet color
\textcolor{${1:red}}{$2}$0
endsnippet
snippet underline
\underline{$1}$0
endsnippet
#-------------------------------Lists---------------------
snippet list "Itemized List" w
\begin{itemize}
	\item $1
\end{itemize}$0
endsnippet
snippet nlist "Enumerated List" w
\begin{enumerate}
	\item $1
\end{enumerate}$0
endsnippet
snippet alist
\begin{enumerate}
	\renewcommand{\labelenumi}{\alph{enumi})}
	\item $1
\end{enumerate}$0
endsnippet
snippet i "item" w
\item$0
endsnippet
#-------------------------------Multicol-------------------
snippet multi "Multi col" w
\begin{multicols}{2}
$1
\end{multicols}
endsnippet

# -----------------------------------------------MATH-----------------------------------------------
snippet math "Equation environment" w
\\[
$1
.\\]$0
endsnippet
snippet split "Allign equations"
\\[\begin{split}
	$1 & $2 \\\\
	$3 & $4
\end{split}\\]$0
endsnippet
snippet cases "Function with cases"
\begin{cases} 
	$1 & $2, \\\\
	$3 & $4.
\end{cases}$0
endsnippet
snippet $ "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', '!']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet
snippet ( "Bracket" wA
(${1})`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', '!']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet
snippet { "Brace" wA
\\{${1}\\}`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', '!']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet
snippet underbrace "Underbrace" A
\underbrace{$1}_{$2}$0
endsnippet
snippet parbox "Parbox" A
\parbox{$1em}{$2}$0
endsnippet
snippet [ "Breace[" wA
[${1}]`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', '!']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet sq "square" w
^{2}$0
endsnippet
snippet pw "power"
^{$1}$0
endsnippet
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet
snippet int "Integral"
\int_{$1}^{$2} $3
endsnippet
snippet sum "Sum"
\sum_{${1:k}=${2:0}}^{${}}
endsnippet
snippet text "Text in math" 
\text{$1}$0
endsnippet
snippet frac "Fraction"
\frac{$1}{$2}$0
endsnippet
snippet less "<"
<
endsnippet
snippet more ">"
>
endsnippet
snippet R "Real"
\mathbb R $0
endsnippet
snippet * "cdot" wA
\cdot $0
endsnippet
#----------------------------------Plot--------------------------------------------------
snippet plot "Tikz Plot"
\begin{center}
\begin{tikzpicture}
	\begin{axis}[
		axis lines = left,
		xlabel = \(${1:x}\),
		ylabel = {\(${2:y}\)},
		xmin=$3, xmax=$4,
		ymin=$5, ymax=$6,
		xtick={$7}, xticklabels={$8},
		ytick={$9}, yticklabels={$10},
		x label style={at={(axis description cs:1,-0.05)},anchor=north},
		y label style={at={(axis description cs:-0.05,1)},rotate=-90,anchor=east},
	]
		$0
	\end{axis}
\end{tikzpicture}
\end{center}
endsnippet
snippet plotfunc
\addplot [
	domain=$1:$2,
	samples=100,
	color=${3:blue},
	]
	{$4};
endsnippet
snippet plotline
\addplot[${1:black}, thick] coordinates {($2, $3) ($4, $5)};$0
endsnippet
snippet plotshape
\addplot[fill=${1:green}!30, draw=${2:none}] coordinates {($3,$4) ($5, $6) ($7, $8) ($9, $10)};$0
endsnippet
snippet plotlabel
\addlegendentry{\($1\)}$0
endsnippet
snippet plotnode
\node[anchor=north east, draw=${1:red}] at (${2:100},${3:100}) {$4};$0
endsnippet

snippet beg
\begin{$1}
$2
\end{$1}
$0
endsnippet
snippet set 
\\\{$1\\\}$0
endsnippet
