general {
  hide_cursor = true
  ignore_empty_input = true
  no_fade_in = true
}

background {
  path = ~/Medien/Bilder/Hintergründe/lockscreen
}

label {
  text = Hi there, $USER.
  color = rgba(51, 41, 99, 1)
  font_size = 18
  font_family = Source Code Pro

  position = 0, -200
  halign = center
  valign = top
}

input-field {
  size = 250, 50
  outline_thickness = 1
  dots_size = 0.25
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = 0
  outer_color = rgba(0, 0, 0, 0.0)
  inner_color = rgba(0, 0, 0, 0.0)
  font_color = rgba235, 219, 178, 0.1)
  fade_on_empty = false
  placeholder_text = ._.
  hide_input = false
  rounding = 16
  check_color = rgb(204, 136, 34)
  fail_color = rgb(204, 36, 29)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
  fail_transition = 0
  capslock_color = rgb(104, 157, 106)
  numlock_color = -1
  bothlock_color = -1
  invert_numlock = false
  swap_font_color = false

  position = 0, -120
  halign = center
  valign = center
}
